---
galaxy_info:
  author: Ron Mallory
  description: Ansible automation enthusiast
  license: GPL-3.0

  min_ansible_version: 2.9

  platforms:
    - name: Windows
      versions:
        - 2019

  galaxy_tags:
    - windows
    - docker
...
