# actions yaml for repo pipeline
name: CICD
on:
  push:
    branches: [ * ]
  pull_requests:
    branchese: [ master ]

jobs:
  ansible-lint:
    - name: ansible-lint
      uses: ansible/ansible-lint-action@v4.1.0.post0
